# SpringBootj-CRUD

demo/: pom.xml
demo/src/main/java/com/qst/demo/: DemoApplication.java
demo/src/main/java/com/qst/demo/bean/: User.java
demo/src/main/java/com/qst/demo/commen/: CodeMsg.java  Result.java
demo/src/main/java/com/qst/demo/controller/: SampleController.java
demo/src/main/java/com/qst/demo/dao/: UserDao.java
demo/src/main/java/com/qst/demo/service/: UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: hello.html  ok.html  showUser.html
